# JustAList

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wisnu/justalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wisnu/justalist/: App.kt
app/src/main/kotlin/com/wisnu/justalist/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/kotlin/com/wisnu/justalist/base/data/: KeyValueStore.kt  ReactiveStore.kt
app/src/main/kotlin/com/wisnu/justalist/base/model/: Emptiable.kt
app/src/main/kotlin/com/wisnu/justalist/data/local/: SharedPreferenceApi.kt
app/src/main/kotlin/com/wisnu/justalist/data/local/source/: SourceKeyValueStore.kt
app/src/main/kotlin/com/wisnu/justalist/data/local/source/model/: Source.kt
app/src/main/kotlin/com/wisnu/justalist/data/remote/dribble/: DribbbleSearchService.kt
app/src/main/kotlin/com/wisnu/justalist/data/remote/dribble/model/: Images.kt  Shot.kt  User.kt
app/src/main/kotlin/com/wisnu/justalist/data/remote/model/: RemoteError.kt
app/src/main/kotlin/com/wisnu/justalist/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/wisnu/justalist/feature/home/data/: HomeRepository.kt
app/src/main/kotlin/com/wisnu/justalist/feature/home/model/: HomeDisplayable.kt
app/src/main/kotlin/com/wisnu/justalist/feature/home/ui/: HomeActivity.kt
app/src/main/kotlin/com/wisnu/justalist/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/com/wisnu/justalist/util/: Constants.kt  DebounceClickListener.kt  SimpleTextWatcher.kt
app/src/main/kotlin/com/wisnu/justalist/util/extension/: ActivityExtension.kt  ContextExtension.kt  ErrorExtension.kt  LiveDataExtension.kt  StringExtension.kt  ThreadExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/wisnu/justalist/util/utils/: DateTimeUtil.kt  DeviceIdentifierUtil.kt  NumberUtil.kt
app/src/main/kotlin/com/wisnu/justalist/utils/: Constants.kt  DebounceClickListener.kt  SimpleTextWatcher.kt
app/src/main/kotlin/com/wisnu/justalist/utils/extension/: ActivityExtension.kt  ContextExtension.kt  ErrorExtension.kt  LiveDataExtension.kt  StringExtension.kt  ThreadExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/wisnu/justalist/utils/util/: DateTimeUtil.kt  DeviceIdentifierUtil.kt  NumberUtil.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wisnu/justalist/: ExampleUnitTest.kt
