// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'                   : '1.3.10',
            'android_material_design'  : '1.1.0-alpha01',
            'android_appcompat'        : '1.0.2',
            'android_constraint_layout': '2.0.0-alpha2',
            'android_lifecycle'        : '2.0.0',
            'android_paging'           : '2.1.0-beta01',
            'android_room'             : '2.1.0-alpha02',
            'rx_android'               : '2.1.0',
            'rx_java'                  : '2.1.16',
            'rx_binding'               : '3.0.0-alpha1',
            'rx_navi'                  : '2.1.0',
            'network_retrofit'         : '2.4.0',
            'network_okhttp'           : '3.10.0',
            'di_koin'                  : '1.0.2',
            'image_glide'              : '4.8.0',
            'coroutines'               : '0.30.2-eap13',
            'coroutines_retrofit'      : '0.9.2',
            'joda_time'                : '2.9.9.4',
            'test_espresso'            : '3.1.0',
            'test_junit'               : '4.12',
            'test_runner'              : '1.1.0'
    ]

    ext.buildConfig = [
            'compile_sdk': 28,
            'min_sdk'    : 23,
            'target_sdk' : 28
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
